{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_bg",
      "type": "rectangle",
      "x": 120,
      "y": 20,
      "width": 560,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1A569C",
      "backgroundColor": "#1A569C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "version": 3,
      "versionNonce": 90316688,
      "seed": 1,
      "index": "a0",
      "frameId": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false
    },
    {
      "id": "title_text",
      "type": "text",
      "x": 210.033203125,
      "y": 19,
      "width": 421.93359375,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "WATERFALL MODEL — ATM Software System",
      "fontFamily": 2,
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "isDeleted": false,
      "version": 118,
      "versionNonce": 285041008,
      "seed": 2,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WATERFALL MODEL — ATM Software System",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "subtitle_text",
      "type": "text",
      "x": 180.98539733886707,
      "y": 51,
      "width": 451.6676025390625,
      "height": 20.999999999999996,
      "angle": 0,
      "strokeColor": "#c8dcf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Software Engineering Assignment  |  SDLC Model Selection",
      "fontFamily": 2,
      "fontSize": 17.062499999999996,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "isDeleted": false,
      "version": 218,
      "versionNonce": 1444081732,
      "seed": 3,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141703960,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Software Engineering Assignment  |  SDLC Model Selection",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "phase1_box",
      "type": "rectangle",
      "x": 170,
      "y": 120,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1A569C",
      "backgroundColor": "#1A569C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase1"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "version": 3,
      "versionNonce": 286764432,
      "seed": 10,
      "index": "a3",
      "frameId": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false
    },
    {
      "id": "phase1_num",
      "type": "text",
      "x": 185,
      "y": 130,
      "width": 30,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "1",
      "fontFamily": 2,
      "fontSize": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [
        "phase1"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1873785712,
      "seed": 11,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "phase1_title",
      "type": "text",
      "x": 225,
      "y": 130,
      "width": 380,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "REQUIREMENTS ANALYSIS",
      "fontFamily": 2,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase1"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1793817488,
      "seed": 12,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "REQUIREMENTS ANALYSIS",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "phase1_desc",
      "type": "text",
      "x": 225,
      "y": 152,
      "width": 390,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c8dcf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Gather all functional, security & compliance requirements (PCI-DSS, RBI)",
      "fontFamily": 2,
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase1"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 675792240,
      "seed": 13,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Gather all functional, security & compliance requirements (PCI-DSS, RBI)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 400,
      "y": 192,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2E75B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 890603920,
      "seed": 20,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "phase2_box",
      "type": "rectangle",
      "x": 170,
      "y": 222,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2E75B6",
      "backgroundColor": "#2E75B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase2"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "version": 3,
      "versionNonce": 2014156656,
      "seed": 30,
      "index": "a8",
      "frameId": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false
    },
    {
      "id": "phase2_num",
      "type": "text",
      "x": 185,
      "y": 232,
      "width": 30,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2",
      "fontFamily": 2,
      "fontSize": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [
        "phase2"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 181262224,
      "seed": 31,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "phase2_title",
      "type": "text",
      "x": 225,
      "y": 232,
      "width": 380,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SYSTEM DESIGN",
      "fontFamily": 2,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase2"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 860432752,
      "seed": 32,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SYSTEM DESIGN",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "phase2_desc",
      "type": "text",
      "x": 225,
      "y": 254,
      "width": 390,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c8dcf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Architecture, DB schema, hardware interface & network security design",
      "fontFamily": 2,
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase2"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1615619472,
      "seed": 33,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Architecture, DB schema, hardware interface & network security design",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 400,
      "y": 294,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2E75B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1698855792,
      "seed": 40,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "phase3_box",
      "type": "rectangle",
      "x": 170,
      "y": 324,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1B7B3A",
      "backgroundColor": "#1B7B3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase3"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1657353104,
      "seed": 50,
      "index": "aD",
      "frameId": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false
    },
    {
      "id": "phase3_num",
      "type": "text",
      "x": 185,
      "y": 334,
      "width": 30,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "3",
      "fontFamily": 2,
      "fontSize": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [
        "phase3"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1883344240,
      "seed": 51,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "phase3_title",
      "type": "text",
      "x": 225,
      "y": 334,
      "width": 380,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "IMPLEMENTATION (CODING)",
      "fontFamily": 2,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase3"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1484538256,
      "seed": 52,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IMPLEMENTATION (CODING)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "phase3_desc",
      "type": "text",
      "x": 225,
      "y": 356,
      "width": 390,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b8e6c8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Code: Auth module, transaction engine, PIN pad & cash dispenser APIs",
      "fontFamily": 2,
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase3"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 764305264,
      "seed": 53,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Code: Auth module, transaction engine, PIN pad & cash dispenser APIs",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 400,
      "y": 396,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2E75B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 10325904,
      "seed": 60,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "phase4_box",
      "type": "rectangle",
      "x": 170,
      "y": 426,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#B05C00",
      "backgroundColor": "#B05C00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase4"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "version": 3,
      "versionNonce": 225505648,
      "seed": 70,
      "index": "aI",
      "frameId": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false
    },
    {
      "id": "phase4_num",
      "type": "text",
      "x": 185,
      "y": 436,
      "width": 30,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "4",
      "fontFamily": 2,
      "fontSize": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [
        "phase4"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1936006544,
      "seed": 71,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "phase4_title",
      "type": "text",
      "x": 225,
      "y": 436,
      "width": 380,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TESTING & VERIFICATION",
      "fontFamily": 2,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase4"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 925975408,
      "seed": 72,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TESTING & VERIFICATION",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "phase4_desc",
      "type": "text",
      "x": 225,
      "y": 458,
      "width": 390,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffe0b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Unit, Integration, Security (PCI-DSS), Load & UAT testing",
      "fontFamily": 2,
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase4"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 34270096,
      "seed": 73,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unit, Integration, Security (PCI-DSS), Load & UAT testing",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 400,
      "y": 498,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2E75B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 689395056,
      "seed": 80,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "phase5_box",
      "type": "rectangle",
      "x": 170,
      "y": 528,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B2E9C",
      "backgroundColor": "#6B2E9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase5"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "version": 3,
      "versionNonce": 382138768,
      "seed": 90,
      "index": "aN",
      "frameId": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false
    },
    {
      "id": "phase5_num",
      "type": "text",
      "x": 185,
      "y": 538,
      "width": 30,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "5",
      "fontFamily": 2,
      "fontSize": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [
        "phase5"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1483417456,
      "seed": 91,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "phase5_title",
      "type": "text",
      "x": 225,
      "y": 538,
      "width": 380,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DEPLOYMENT",
      "fontFamily": 2,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase5"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 349259664,
      "seed": 92,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEPLOYMENT",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "phase5_desc",
      "type": "text",
      "x": 225,
      "y": 560,
      "width": 390,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e0c8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Deploy to ATM hardware network; pilot ATMs → full nationwide rollout",
      "fontFamily": 2,
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase5"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1366604144,
      "seed": 93,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Deploy to ATM hardware network; pilot ATMs → full nationwide rollout",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2E75B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 945935760,
      "seed": 100,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "phase6_box",
      "type": "rectangle",
      "x": 170,
      "y": 630,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9C2B2B",
      "backgroundColor": "#9C2B2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase6"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1467747184,
      "seed": 110,
      "index": "aS",
      "frameId": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false
    },
    {
      "id": "phase6_num",
      "type": "text",
      "x": 185,
      "y": 640,
      "width": 30,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "6",
      "fontFamily": 2,
      "fontSize": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [
        "phase6"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1991287696,
      "seed": 111,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "phase6_title",
      "type": "text",
      "x": 225,
      "y": 640,
      "width": 380,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MAINTENANCE & SUPPORT",
      "fontFamily": 2,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase6"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 80289136,
      "seed": 112,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MAINTENANCE & SUPPORT",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "phase6_desc",
      "type": "text",
      "x": 225,
      "y": 662,
      "width": 390,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f0c8c8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Security patches, compliance updates, hardware driver maintenance",
      "fontFamily": 2,
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [
        "phase6"
      ],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1576382864,
      "seed": 113,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Security patches, compliance updates, hardware driver maintenance",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "feedback_arrow",
      "type": "arrow",
      "x": 636,
      "y": 460,
      "width": 50,
      "height": 200,
      "angle": 0,
      "strokeColor": "#E05C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          -200
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1789128560,
      "seed": 120,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "feedback_label",
      "type": "text",
      "x": 656,
      "y": 340,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E05C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Defect\nFeedback",
      "fontFamily": 2,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "isDeleted": false,
      "version": 3,
      "versionNonce": 1969815440,
      "seed": 121,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Defect\nFeedback",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 120,
      "y": 730,
      "width": 560,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2E75B6",
      "backgroundColor": "#EBF3FB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "version": 3,
      "versionNonce": 827621744,
      "seed": 130,
      "index": "aY",
      "frameId": null,
      "boundElements": [],
      "updated": 1777141866884,
      "link": null,
      "locked": false
    },
    {
      "id": "note_text",
      "type": "text",
      "x": 156,
      "y": 741,
      "width": 520,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1A569C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Key Characteristic: Each phase must be 100% complete before\nthe next phase begins. No overlapping or iteration.",
      "fontFamily": 2,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "isDeleted": false,
      "version": 77,
      "versionNonce": 1670170876,
      "seed": 131,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141667898,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key Characteristic: Each phase must be 100% complete before\nthe next phase begins. No overlapping or iteration.",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}